<!DOCTYPE html>
<html>
  <head>
    <title>Za - It's that delicious.</title>
    <link rel="icon" type="image/png" href="pizza.png">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <style>
    html { 
      background: url(pizza.gif) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    body {
     font-family: 'Montserrat', sans-serif;
    }
    h1 {
      padding-top: 5px;
      font-size: 311px;
      text-decoration: bold;
      color: white;
      margin: 10px;
    }
    h2 {
      padding-top: 25px;
      font-size: 44px;
      color: white;
    }
    #ZAAAAA {
      width:  100%;
      text-align: center;
    }
    </style>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  </head>
  <body>
    <div id="ZAAAAA">
      <h1>Za</h1>
      <h2>It's that delicious.</h2>
    </div>
  </body>
</html>
